<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>get-the-coins</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div id="screen"></div>
  <script src="./lib/phaser/phaser-2.10.5.min.js"></script>
  <script src="./src/js/scenes/boot.js"></script>
  <script src="./src/js/scenes/load.js"></script>
  <script src="./src/js/scenes/menu.js"></script>
  <script src="./src/js/scenes/play.js"></script>
  <script src="./src/js/game.js"></script>
</body>
</html>
